{
  "name": "@kemitchell/bill-markdown",
  "description": "render bills in Markdown",
  "version": "2.0.2",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "bin": {
    "bill-markdown": "bill-markdown"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "english-months": "^1.0.0",
    "markdown-escape": "^1.0.1",
    "mustache": "^2.2.0",
    "stdin-transform-cli": "^1.0.4"
  },
  "license": "MIT",
  "repository": "kemitchell/bill-markdown.js",
  "scripts": {
    "test": "node test.js",
    "lint": "standard && standard-markdown"
  },
  "devDependencies": {
    "standard": "^10.0.1",
    "standard-markdown": "^2.3.0"
  }
}
